{
  "name": "portfolio-v1",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "hugo --renderToMemory && hugo --minify --gc --cleanDestinationDir",
    "server": "hugo --renderToMemory && hugo server --buildDrafts --watch",
    "dev": "npm run server",
    "theme:update": "hugo mod get github.com/hugo-themes/nerdy@latest && hugo mod tidy && hugo mod npm pack && npm install",
    "theme:update-to-main": "hugo mod get github.com/hugo-themes/nerdy@main && hugo mod tidy && hugo mod npm pack && npm install"
  },
  "workspaces": [
    "packages/hugoautogen"
  ]
}